<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .carta-pokemon {
          width: 300px;
          height: 400px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #333;
          margin: 20px auto;
          text-align: center;
          position: relative;
        }
      
        .carta-pokemon img {
          width: 200px;
          height: 200px;
          margin-top: 20px;
          border-radius: 50%;
        }
      
        .nombre-pokemon {
          font-size: 24px;
          margin-top: 20px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 2px;
        }
      
        .tipo-pokemon {
          font-size: 18px;
          margin-top: 10px;
          text-transform: uppercase;
          color: #999;
        }
      
        .habilidades {
          position: absolute;
          bottom: 20px;
          width: 100%;
          text-align: left;
          font-size: 18px;
        }
      
        .habilidad {
          display: inline-block;
          margin-right: 20px;
        }
      
        .habilidad span {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
      </style>
      
      <div class="carta-pokemon">
        <img src="https://www.example.com/pikachu.jpg" alt="Pikachu">
        <div class="nombre-pokemon">Pikachu</div>
        <div class="tipo-pokemon">Eléctrico</div>
        <div class="habilidades">
          <div class="habilidad">
            <span>Choque Eléctrico</span>
            Causa daño eléctrico a un oponente.
          </div>
          <div class="habilidad">
            <span>Rayo</span>
            Causa daño eléctrico a todos los oponentes.
          </div>
        </div>
      </div>
</body>
</html>